# HolidayMaker

./: HolidayMakerAPIContext-8ac61e57-1a5b-4ffa-865e-15e706e378f7.bak  README.md
API/HolidayMakerAPI/: HolidayMakerAPI.sln
API/HolidayMakerAPI/HolidayMakerAPI/: HolidayMakerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/HolidayMakerAPI/HolidayMakerAPI/Controllers/: AccommodationController.cs  BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
API/HolidayMakerAPI/HolidayMakerAPI/Data/: HolidayMakerAPIContext.cs
API/HolidayMakerAPI/HolidayMakerAPI/Migrations/: 20200914114942_Initial.Designer.cs  20200915123152_Initial.Designer.cs  20200915123152_Initial.cs  20200916082232_AddingIdentity.Designer.cs  20200916141749_Initial.Designer.cs  20200916141749_Initial.cs  20200917085532_AddingIdentity.Designer.cs  20200917085532_AddingIdentity.cs  20200918075102_Initial.Designer.cs  20200918075102_Initial.cs  20200918094925_Identity.Designer.cs  20200918094925_Identity.cs  20200919092134_RemoveUser.Designer.cs  20200919092134_RemoveUser.cs  20200923100343_Initial.Designer.cs  20200923100343_Initial.cs  HolidayMakerAPIContextModelSnapshot.cs
API/HolidayMakerAPI/HolidayMakerAPI/Model/: Accommodation.cs  Booking.cs  BookingRoom.cs  Room.cs  User.cs  UserLogin.cs
API/HolidayMakerAPI/HolidayMakerAPI/Properties/: launchSettings.json
Client/HolidayMaker.Client/: HolidayMaker.Client.sln
Client/HolidayMaker.Client/HolidayMaker.Client/: App.xaml  App.xaml.cs  HolidayMaker.Client.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Client/HolidayMaker.Client/HolidayMaker.Client/Model/: Accommodation.cs  BookedRoom.cs  Booking.cs  Room.cs  User.cs
Client/HolidayMaker.Client/HolidayMaker.Client/Properties/: AssemblyInfo.cs
Client/HolidayMaker.Client/HolidayMaker.Client/Service/: AccommodationService.cs  AccommodationService.cs.orig  BookingService.cs  RegisterUserService.cs  RoomService.cs  UserService.cs
Client/HolidayMaker.Client/HolidayMaker.Client/View/: BlankPage1.xaml  BlankPage1.xaml.cs  GetBookedRooms.xaml  GetBookedRooms.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBookings.xaml  MyBookings.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Client/HolidayMaker.Client/HolidayMaker.Client/ViewModel/: LogInViewModel.cs  MainPageViewModel.cs  MyBookingsViewModel.cs
