<Page
    x:Class="HolidayMaker.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMaker.Client.ViewModel"
    xmlns:model="using:HolidayMaker.Client.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="2" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="5"
                  x:Name="accListView"
                  ItemsSource="{x:Bind mainPageViewModel.ListOfAccommodations}" SelectionChanged="accListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Accommodation">
                    <StackPanel>
                    <TextBlock
                        Text="{x:Bind AccommodationName}"/>
                    <TextBlock
                        Text="{x:Bind City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView Grid.Column="6" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="5"
                  x:Name="roomListView"
                  ItemsSource="{x:Bind mainPageViewModel}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Accommodation">
                    <StackPanel>
                        <TextBlock
                        Text="{x:Bind AccommodationName}"/>
                        <TextBlock
                        Text="{x:Bind City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>



            <TextBlock x:Name="bookingTextBlock"
                   Grid.Column="11"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="4"
                   Text="Hej" />
    </Grid>
</Page>
